<div ng-controller="payController" >
<div class="row">
<div class="col s8">
    <div class="col s5">
          <a class="waves-effect waves-light btn" ng-click="">Buy TV</a>
          <a class="waves-effect waves-light btn" ng-click="">Buy PC</a>
    </div>
    <div class="col s7">
          <a class="waves-effect waves-light btn" ng-click="">Buy Mac</a>
          <a class="waves-effect waves-light btn" ng-click="">Buy Phone</a>
    </div>
</div>
<div class= "col s4 .left-align">
  <a class="waves-effect waves-light btn" ng-click="" href="#!/pay">Checkout</a>
  <a class="waves-effect waves-light btn" ng-click="">Empty Cart</a>
  <table class='highlight'>
    <thead>
      <th>Item</th>
      <th>Price</th>
    </thead>
    <tbody>
      <tr ng-repeat="item in cart">
        <td>{{shopcart[item].NAME}}</td>
        <td>{{shopcart[item].PRICE}}</td>
      </tr>
    </tbody>
  </table>
</div>
<img class="col s7" src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.bottomlinedc.com%2Fwp-content%2Fuploads%2F2016%2F05%2FBoostWeb.png&f=1">
</div>


</div>
