<div ng-controller="payController" >
<div class="row">
<div class="col s8">
    <div class="col s5">
          <a class="waves-effect waves-light btn" ng-click="">Buy TV</a>
          <a class="waves-effect waves-light btn" ng-click="">Buy PC</a>
    </div>
    <div class="col s7">
          <a class="waves-effect waves-light btn" ng-click="">Buy Mac</a>
          <a class="waves-effect waves-light btn" ng-click="">Buy Phone</a>
    </div>
  </br>
    </br>
      </br>
    <a class="waves-effect blue darken-2 btn center-align" ng-click="" href="https://www.facebook.com/?stype=lo&jlou=AfcvVkBq6jsuPAbSSMD3YmaSE-X_UyNlg0WVVcIBfiGOuHg3CC6OYaxEApKwv0JENGDNT4zvxVmOUEHo_WUxSSgF&smuh=56825&lh=Ac9lxnJWKLuXti7l">Check In on Facebook and Earn Rewards!</a>
</div>
<div class= "col s4 .left-align">
  <a class="waves-effect waves-light btn" ng-click="" href="#!/pay">Checkout</a>
  <a class="waves-effect waves-light btn" ng-click="">Empty Cart</a>
  <table class='highlight'>
    <h4> Total: $1200</h4>
    <thead>
      <th>Item</th>
      <th>Price</th>
    </thead>
    <tbody>
      <tr>
        <td>TV</td>
        <td>$600</td>
        <td><a class="waves-effect red lighten-2 btn center-align" ng-click="" href="/">Remove Item</a></td>
      </tr>
      <tr>
        <td>Phone</td>
        <td>$600</td>
        <td><a class="waves-effect red lighten-2 btn center-align" ng-click="" href="/">Remove Item</a></td>
      </tr>
    </tbody>
  </table>
</div>
<img class="col s7" src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.bottomlinedc.com%2Fwp-content%2Fuploads%2F2016%2F05%2FBoostWeb.png&f=1">
</div>


</div>
