<div ng-controller="adminController">
  <h1>Welcome!</h1>
  <div>
    <h3>Sales Info</h3>
    <table>
      <thead>
        <th>Sale #</th>
        <th>TVs</th>
        <th>Macs</th>
        <th>PCs</th>
        <th>Phones</th>
        <th>Total</th>
      </thead>
      <tbody>
        <tr ng-repeat="sale in SALES">
          <td>{{sale.SALES_ID}}</td>
          <td>{{sale.TV}}</td>
          <td>{{sale.PC}}</td>
          <td>{{sale.MAC}}</td>
          <td>{{sale.PHONE}}</td>
          <td>{{sale.SALE_TOTAL}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <h3>Coupon's Recommended</h3>
    <table>
      <thead>
        <th>Discount Name</th>
        <th>Total Discount</th>
        <th></th>
      </thead>
      <tbody>
        <tr ng-repeat="discount in Discounts">
          <td>{{discount.NAME}}</td>
          <td>{{discount.PRICE}}</td>\
          <td> <button ng-click='facebook('+{{discount.DISCOUNT_ID}} +')'>Post</button></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div>
    <h3>Account Balance</h3>
      <h5>{{}}</h5>
  </div>
</div>
