<div ng-controller="payController">
  <table>
    <thead>
      <th>Item</th>
      <th>Price</th>
    </thead>
    <tbody>
      <tr ng-repeat="item in Items">
        <td>{{item.item}}</td>
        <td>{{item.price}}</td>
      </tr>
    </tbody>
  </table>
  <form>
    <input type="text" name="CreditCardNumber" value=""/>
    <input type="text" name="CCV" value=""/>
    <input type="text" name="fullNameOnCard" value=""/>
    <button type="button" ng-click="">
  </form>
</div>
