<div ng-controller="payController">
  <div class="mc-card" >
    <div class="mc-content" >
      <h2 class="mc-subtitle" ></h2>
      <p class="mc-text" >Lorem ipsum</p>
    </div>
    <div class="mc-footer" >
      <a class="mc-button mc-button-text mc-clickable mc-color-green" ng-click="">Buy</a>
    </div>
  </div>
  <div class="mc-card" >
    <div class="mc-content" >
      <h2 class="mc-subtitle" >iPhone 23</h2>
      <p class="mc-text" >Lorem ipsum</p>
    </div>
    <div class="mc-footer" >
      <a class="mc-button mc-button-text mc-clickable mc-color-green" ng-click="">Buy</a>
    </div>
  </div>
  <div class="mc-card" >
    <div class="mc-content" >
      <h2 class="mc-subtitle" >MacBook Pro</h2>
      <p class="mc-text" >Lorem ipsum</p>
    </div>
    <div class="mc-footer" >
      <a class="mc-button mc-button-text mc-clickable mc-color-green" ng-click="">Buy</a>
    </div>
  </div>
  <div class="mc-card" >
    <div class="mc-content" >
      <h2 class="mc-subtitle" >Acer Predator 21x</h2>
      <p class="mc-text" >Lorem ipsum</p>
    </div>
    <div class="mc-footer" >
      <a class="mc-button mc-button-text mc-clickable mc-color-green" ng-click="">Buy</a>
    </div>
  </div>
  <button type="button" name="TV" ng-click="addToCart({'item':'TV', 'price':100}) ">TV</button>
  <button type="button" name="Phone"  ng-click="">Phone</button>
  <button type="button" name="Mac"  ng-click="">Mac</button>
  <button type="button" name="PC" ng-click="">PC</button>
  <table>
    <thead>
      <th>Item</th>
      <th>Price</th>
    </thead>
    <tbody>
      <tr ng-repeat="item in cart">
        <td>{{cart.item}}</td>
        <td>{{cart.price}}</td>
      </tr>
    </tbody>
  </table>
  <button type="button" name="Pay" ng-click="">Pay Now</button>
  <button type="button" name="Clear Cart" ng-click="">Empty Cart</button>
</div>
