<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>InfinityBoost</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.1/angular.js" integrity="sha256-+f0njwC9E3IT9zDPry5DSIcGdSxQYezBaStQ4L0ZRfU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.angularjs.org/1.6.1/angular-route.js"></script>
    <script src="../ng-twitter-api/dist/ng-twitter-api.min.js"></script>
    <script src="../jsSHA/src/sha1.js"></script>
    <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
-->
  </head>
  <body ng-app="myApp">
      <a href="#!/">1</a>
      <a href="#!/pay">2</a>
      <a href="#!/confirm">3</a>
      <a href="#!/admin">4</a>
      
      <div ng-view="" class="ng-scope"></div>


      <script type="text/javascript">


        var myApp = angular.module('myApp', ['ngRoute', 'ngTwitter']);

        myApp.config(function($routeProvider){
          $routeProvider
            .when('/', {
              templateUrl:'partials/pos.html'
            })
            .when('/pay', {
              templateUrl:'partials/pay.html'
            })
            .when('/confirm', {
              templateUrl:'partials/confirm.html'
            })
            .when('/admin',{
              templateUrl: 'partials/admindash.html'
            })
            .otherwise({
              redirectTo: '/'
            });
        });




        myApp.controller("payController", ['$scope',function( $http, $window, $scope){
          var cart = [];
          $scope.addToCart = function(cart, item){
            cart.push(item);
            $scope.shopcart = cart;
          };
        }]);


        myApp.controller("confirmController",function($twitterApi,$scope, $http, $window){
          var clientId = '913944632' ;
          var clientSecret = 'TNLGy56chYgaU45tMMtAdZnhwer1Akhbb2UTrSg1JmO1C' ;
          var oauthToken = '';
          var statusText = 'hello world';
          $twitterApi.configure(clientId, clientSecret, oauthToken);
          $twitterApi.postStatusUpdate(statusText).then(function(data){
            console.log(data);
          }, function(error){
            console.log('err: ' + error);
          });
        }); // POST statuses/update

        myApp.controller("adminController",function($scope, $http, $window){
          console.log('request')
          $http({
            url:'http://api119525live.gateway.akana.com:80/user/accounts',
            method:'POST',
            body:{
                "LegalParticipantIdentifier": "913996201744144603"
              }
          }).then(function(response){
            console.log(response.data);
          })
        });


      </script>

  </body>

</html>
